<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flower Boutique</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <link
      rel="shortcut icon"
      href="https://cdn-icons.flaticon.com/png/512/1906/premium/1906867.png?token=exp=1657644497~hmac=1c490c9a22d575e1c81decb775ab71db"
      type="image/x-icon"
    />
    <style>
      * {
        box-sizing: border-box;
        font-family: "Montserrat", sans-serif;
      }
      body,
      html {
        margin: 0px;
        padding: 0px;
        background-color: papayawhip;
      }
      ::selection {
        background-color: lightpink;
      }

      .section {
        padding: 3rem 1rem;
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .header-text {
        letter-spacing: 0.1em;
        color: darkgoldenrod;
        font-size: smaller;
        font-weight: 300;
        margin: 0.5rem 0;
        font-weight: bold;
        text-transform: uppercase;
        text-align: center;
      }

      .subHeader-text {
        margin: 0.5rem 0;
        text-align: center;
        color: black;
        font-size: 1.6em;
        letter-spacing: 0.3em;
        font-family: "Times New Roman", Times, serif;
      }

      /* navbar  */
      header {
        background-color: papayawhip;
        padding: 20px;
        width: 100%;
      }

      nav.nav {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        column-gap: 1rem;
      }

      .nav-link {
        cursor: pointer;
        border-bottom: 1px solid transparent;
        transition: all 0.2s ease-in-out;
      }

      .nav-link:hover {
        border-color: goldenrod;
      }

      .brand {
        width: 50%;
        text-shadow: 3px 3px 2px goldenrod;
        letter-spacing: normal;
        font-size: larger;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        column-gap: 0.5rem;
      }

      button.btn {
        text-align: center;
        padding: 0.5rem 1rem;
        border-radius: 6px;
        border-color: transparent;
        background-color: wheat;
        box-shadow: 1px 1px 1px goldenrod;
        outline: none;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        text-transform: uppercase;
      }

      button.btn.large {
        padding: 0.75rem 1.5rem;
        min-width: 8rem;
      }

      button.btn:hover {
        background-color: goldenrod;
      }

      .navbar {
        width: 30%;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      @media screen and (max-width: 600px) {
        nav.nav {
          flex-direction: column;
          row-gap: 1rem;
        }

        .brand {
          width: 100%;
          justify-content: flex-start;
        }

        .navbar {
          width: 100%;
        }
      }

      /* section 1  */
      .intro {
        height: 100%;
        width: 100%;
        background-image: url("https://i.pinimg.com/564x/73/ca/bf/73cabf9390ea9fab8aae7927f1f57612.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .hero {
        width: 100%;
        letter-spacing: 2rem;
        font-size: 2.3em;
        color: brown;
        text-align: center;
        font-family: "Times New Roman", Times, serif, cursive;
      }

      #hero-text {
        padding-top: 3%;
        letter-spacing: 0.5em;
        text-align: center;
      }

      .box {
        margin: 1rem 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        row-gap: 1rem;
        background-color: rgba(255, 222, 173, 0.4);
        width: 50%;
        padding: 3rem;
        height: auto;
        border-top-left-radius: 40%;
        border-top-right-radius: 40%;
        border-bottom-left-radius: 2px;
        border-bottom-right-radius: 2px;
      }

      .contact-links-wrapper {
        width: 100%;
        padding: 0 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        row-gap: 1rem;
      }

      .contact-links {
        width: 20%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .contact-links img {
        cursor: pointer;
        margin: 0 0.2rem;
      }

      .go-to {
        width: 60%;
        text-align: end;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: center;
        cursor: pointer;
      }

      .go-to span {
        border-bottom: 1px solid transparent;
        transition: all 0.2s ease-in-out;
      }

      .go-to span:hover {
        border-bottom: 1px solid black;
      }

      @media screen and (max-width: 600px) {
        .intro {
          padding-bottom: 1rem;
        }

        .hero {
          letter-spacing: 0.5rem;
          padding-left: 0.5rem;
          text-align: start;
        }

        .box {
          width: 90%;
        }

        .contact-links-wrapper {
          background-color: rgba(255, 222, 173, 0.4);
        }

        .contact-links {
          width: 45%;
          justify-content: space-around;
        }
      }

      /* section 2  */
      .section2 {
        position: relative;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .products {
        position: relative;
        width: 100%;
        padding: 1rem 0;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      .column {
        background-color: papayawhip;
        width: 290px;
        height: 450px;
        border: 1px solid black;
        border-top-left-radius: 50%;
        border-top-right-radius: 50%;
        transition: all 0.2s ease-in-out;
        cursor: pointer;
      }

      .column:hover {
        transform: scale(1.02);
        box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.1);
      }

      .display1 {
        background-image: url("https://i.pinimg.com/564x/16/55/fe/1655fe5faac1420fd24b09f7d49eaae8.jpg");
        background-position: center center;
        background-size: cover;
        float: left;
        position: relative;
      }
      .display2 {
        background-image: url("https://i.pinimg.com/564x/51/36/f3/5136f313571abe2513e703b907415b19.jpg");
        background-position: center center;
        background-size: cover;
        float: left;
        position: relative;
      }
      .display3 {
        background-image: url("https://i.pinimg.com/564x/59/ae/a0/59aea0916e71b3d57edf7a70204953bc.jpg");
        background-position: center center;
        background-size: cover;
        float: left;
        position: relative;
      }
      .content {
        position: absolute;
        left: 0;
        bottom: 0;
        height: 170px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        background-color: wheat;
        border-top: 1px solid black;
      }
      .para {
        letter-spacing: 0.2em;
        font-size: large;
        color: black;
        font-family: "Times New Roman", Times, serif;
      }

      .text {
        margin: 0 auto;
        width: 90%;
        letter-spacing: 0.1em;
        font-size: small;
        color: black;
        font-family: "Times New Roman", Times, serif;
      }

      span.read-more {
        font-family: "Times New Roman", Times, serif;
        font-size: small;
        border-bottom: 1px solid transparent;
        transition: all 0.2s ease-in-out;
      }

      .read-more:hover {
        border-color: black;
      }

      @media screen and (max-width: 1000px) {
        .section2 {
          height: auto;
        }

        .products {
          flex-direction: column;
          row-gap: 1.5rem;
        }
      }

      /* section 3 */

      .section3 {
        position: relative;
        width: 100%;
        height: auto;
        min-height: 50vh;
        background-color: whitesmoke;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
      }

      .section3-info {
        width: 90%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .section3-left {
        width: 60%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
      }

      .section3-right {
        height: 100%;
        width: 45%;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        overflow-x: hidden;
      }

      img.banner-section3 {
        position: absolute;
        top: 0;
        right: 5%;
        border-bottom-left-radius: 200px;
        border-bottom-right-radius: 200px;
        height: 28rem;
        width: 26rem;
        object-position: center;
        object-fit: cover;
        border: 1px solid black;
        /* background-color: red; */
      }

      @media screen and (max-width: 1200px) {
        img.banner-section3 {
          visibility: hidden;
        }

        .section3-left {
          /* stack content on top of bg img  */
          z-index: 2;
          width: 80%;
        }

        .section3-right {
          background-image: url("https://i.pinimg.com/564x/db/ce/6a/dbce6acf94078732db86e23096416dfa.jpg");
          position: absolute;
          right: 0;
          top: 0;
          opacity: 0.3;
          z-index: 1;
          overflow: hidden;
        }
      }

      @media screen and (max-width: 600px) {
        .section3 {
          padding: 1.5rem 1rem;
          height: auto;
          overflow: hidden;
        }

        .section3-left {
          align-items: center;
          height: 100%;
          width: 100%;
        }

        .section3-desc {
          text-align: center;
        }

        .section3-right {
          width: 115%;
          /* overflow is hidden so no overflowing possible */
        }
      }

      /* section 4 */

      .section4 {
        height: auto;
        min-height: 60vh;
        padding: 2rem 1rem;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .section4 p {
        margin: 1rem 0;
      }

      .carousel {
        margin: 1rem 0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
      }

      .product {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 100%;
      }

      .img-div {
        overflow: hidden;
      }

      .carousel-img {
        height: 12rem;
        width: 12rem;
        object-fit: cover;
        transition: all 0.2s ease-in-out;
      }

      .product:hover .carousel-img {
        transform: scale(1.1);
      }

      .social-info {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
      }

      .social-info img {
        height: 1rem;
        width: 1rem;
        object-fit: contain;
      }

      @media screen and (max-width: 600px) {
        .section4 {
          height: auto;
        }

        .carousel {
          flex-direction: column;
          row-gap: 2rem;
        }

        .social-info {
          margin-top: 0.5rem;
        }
      }

      /* section5  */

      .section5 {
        background-color: whitesmoke;
        width: 100%;
        height: auto;
        min-height: 60vh;
        display: flex;
        flex-direction: row;
        place-items: center;
      }

      .box2 {
        border: 1px solid;
        outline: 2px dotted brown;
        outline-offset: 10px;
        width: 35rem;
        height: 100%;
        background-color: rgba(102, 51, 153, 0.1);
        border-top-left-radius: 300px;
        border-top-right-radius: 300px;
        padding-bottom: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
      }

      .box2-btn{
        margin-top: 1rem;
      }

      .section5-info-div {
        margin: 3rem auto;
        margin-bottom: 2.5rem;
        width: 80%;
        height: 80%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        row-gap: 1rem;
      }

      .section5-info-div p {
        margin: 0;
        width: 100%;
      }

      @media screen and (max-width: 600px) {
        .section5 {
          min-height: 50vh;
        }

        .box2-btn {
          margin: 1rem 0;
        }

        .section5-info-div {
          width: 90%;
          margin-top: 3rem;
          margin-bottom: 1rem;
        }
      }

      /* footer  */
      footer {
        width: 100%;
        border-top: 1px solid black;
      }

      .footer-info {
        width: 100%;
        padding: 1rem;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .footer-left {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        row-gap: 0.5rem;
      }

      .footer-left .brand {
        width: 100%;
      }

      .footer-left .desc {
        font-size: small;
      }

      .footer-left form {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: center;
      }

      form input {
        width: 50%;
        max-width: 15rem;
        padding: 0.25rem 0.5rem;
        border-radius: 5px;
        box-shadow: #d8bfd8 1px 1px 2px 0px;
        font-size: 14px;
        letter-spacing: 1.3px;
        outline: none;
        border: 1px solid #d8bfd8;
        margin-right: 1rem;
      }

      .footer-right {
        height: 100%;
        width: 50%;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
        align-items: flex-start;
        column-gap: 1rem;
      }

      .footer-right ul {
        height: 100%;
        list-style: none;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        row-gap: 1rem;
      }

      ul.list li.items {
        font-size: 10px;
        word-break: normal;
      }

      .footer-cc {
        padding: 0.5rem 1rem;
        border-top: 1px solid black;
        background-color: #d8bfd8;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }

      .footer-cc .cc {
        font-size: 13px;
        letter-spacing: 1.3px;
        color: #a52a2a;
      }

      .footer-cc .footer-contact-links {
        width: 10%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        cursor: pointer;
      }

      @media screen and (max-width: 600px) {
        .footer-info {
          flex-direction: column;
          justify-content: flex-start;
          row-gap: 1rem;
        }

        .footer-left,
        .footer-right {
          width: 100%;
        }

        .footer-right {
          justify-content: flex-start;
        }

        .footer-cc {
          flex-direction: column;
          row-gap: 1rem;
        }

        .footer-cc .footer-contact-links {
          width: 50%;
        }

        .footer-right ul:nth-child(2),
        .footer-right ul:nth-child(3) {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <!-- navbar  -->
    <header>
      <nav class="nav">
        <div class="brand">
          <img
            src="https://cdn-icons-png.flaticon.com/512/3025/3025015.png"
            alt="image"
            width="28"
            height="22"
          />
          <span>Flower Boutique</span>
        </div>
        <div class="navbar">
          <span class="nav-link">Collections</span>
          <span class="nav-link">About</span>
          <span class="nav-link">Contact</span>
          <button class="btn">Shop</button>
        </div>
      </nav>
    </header>

    <!-- section 1 -->
    <div class="section intro">
      <div class="hero">Custom Dried Flowers</div>
      <div class="box">
        <div id="hero-text">Free Delivery on orders above ₹79!</div>
        <button class="btn large">SHOP NOW</button>
      </div>
      <div class="contact-links-wrapper">
        <div class="contact-links">
          <img src="./instagram-free-icon-font.png" alt="Instagram" />
          <img src="./whatsapp-free-icon-font.png" alt="Whatsapp" />
          <img src="./facebook-free-icon-font.png" alt="Facebook" />
          <img src="./envelope-free-icon-font.png" alt="Email" />
        </div>

        <div class="go-to">
          <span>Dried Pampus Collection&nbsp;</span>
          <img src="./arrow-right-free-icon-font.png" alt="Right arrow" />
        </div>
      </div>
    </div>

    <!-- section 2 -->
    <div class="section section2">
      <p class="header-text">THIS IS WHAT WE DO</p>
      <p class="subHeader-text">Our Services</p>
      <div class="products">
        <div class="column display1">
          <div class="content">
            <span class="para"> Custom Bouquets </span>
            <span class="text">
              Do you have an acquired taste? From your favourite flowers to your
              rarest hidden secrets, we have what you need.
            </span>
            <span class="read-more">READ MORE</span>
          </div>
        </div>

        <div class="column display2">
          <div class="content">
            <span class="para"> Occasion Flowers </span>
            <span class="text">
              Favourite flowers for your special day or the perfect decoration
              for your next business event.
            </span>
            <span class="read-more">READ MORE</span>
          </div>
        </div>

        <div class="column display3">
          <div class="content">
            <span class="para"> Premade Bouquets </span>
            <span class="text">
              Our florists are passionate about creating the most beautiful
              combinations of selected dried flowers.
            </span>
            <span class="read-more">READ MORE</span>
          </div>
        </div>
      </div>
    </div>

    <!-- secton 3 -->
    <div class="section section3">
      <div class="section3-info">
        <div class="section3-left">
          <p class="header-text">REMEBER YOUR LOVED ONES</p>
          <p class="subHeader-text">Gift Ideas That Last Longer</p>
          <p
            class="section3-desc"
            style="
              font-size: small;
              letter-spacing: 0.1em;
              margin: 1rem 0;
              margin-bottom: 2rem;
            "
          >
            Who doesn't love flowers? Whether you are giving or receiving
            flowers, the only downside is how short-lived the happiness is with
            a fresh bouquet of cut bouquets. We are passionate about creating
            bouquets that not only look beautiful, but last longer. Our premium
            dried flower bouquets last upto years. Ask our staff more
            information about perfect bouquets.
          </p>
          <button class="btn large" style="align-self: flex-end">
            LETS GO !
          </button>
        </div>
        <div class="section3-right" id="ele">
          <img
            class="banner-section3"
            src="https://i.pinimg.com/564x/db/ce/6a/dbce6acf94078732db86e23096416dfa.jpg"
            alt="Img"
          />
        </div>
      </div>
    </div>

    <!-- section 4 -->
    <div class="section section4" id="ele2">
      <p class="header-text">DRIED FLOWER COLLECTION</p>
      <p class="subHeader-text">See What's Popular</p>

      <div class="carousel">
        <div class="product">
          <div class="img-div">
            <img
              class="carousel-img"
              src="https://i.pinimg.com/564x/1a/0e/60/1a0e609503d583312fc0e87d62cdac72.jpg"
              alt="Img"
            />
          </div>
          <div class="social-info">
            <img src="./heart-free-icon-font.png" alt="Likes" />609
            <img src="./comment-alt-free-icon-font.png" alt="Comments" />120
            <img src="./share-free-icon-font.png" alt="Share" />
          </div>
        </div>

        <div class="product">
          <div class="img-div">
            <img
              class="carousel-img"
              src="https://i.pinimg.com/564x/e0/30/20/e03020f5f97a0e332ce08ce51d14267f.jpg"
              alt="Img"
            />
          </div>
          <div class="social-info">
            <img src="./heart-free-icon-font.png" alt="Likes" />540
            <img src="./comment-alt-free-icon-font.png" alt="Comments" />133
            <img src="./share-free-icon-font.png" alt="Share" />
          </div>
        </div>

        <div class="product">
          <div class="img-div">
            <img
              class="carousel-img"
              src="https://i.pinimg.com/564x/ce/2a/2d/ce2a2d4039e455e673bfca3a3d5ebf0a.jpg"
              alt="Img"
            />
          </div>
          <div class="social-info">
            <img src="./heart-free-icon-font.png" alt="Likes" />463
            <img src="./comment-alt-free-icon-font.png" alt="Comments" />192
            <img src="./share-free-icon-font.png" alt="Share" />
          </div>
        </div>

        <div class="product">
          <div class="img-div">
            <img
              class="carousel-img"
              src="https://i.pinimg.com/564x/8a/1c/81/8a1c81a9b0288355b01873ad050d7987.jpg"
              alt="Img"
            />
          </div>
          <div class="social-info">
            <img src="./heart-free-icon-font.png" alt="Likes" />743
            <img src="./comment-alt-free-icon-font.png" alt="Comments" />192
            <img src="./share-free-icon-font.png" alt="Share" />
          </div>
        </div>
      </div>
    </div>

    <!-- section 5 -->
    <div class="section section5">
      <div class="box2">
        <div class="section5-info-div">
          <p
            style="
              font-size: 1.5em;
              font-family: 'Times New Roman', Times, serif;
              margin-top: 1rem;
              letter-spacing: 0.2em;
            "
          >
            Talk to Our Staff
          </p>
          <p
            class="section5-info"
            style="font-size: small; letter-spacing: 0.1em"
          >
            Trouble choosing your bouquet? Talk to our friendly customer service
            who can help you among your journey to finding your dream bouquet.
            We are a long line of passionate florists and believe that everyone
            has their right bouquet.
          </p>
          <button class="btn large box2-btn">LET'S TALK ?</button>
        </div>
      </div>
    </div>

    <!-- footer  -->
    <footer>
      <div class="footer-info">
        <div class="footer-left">
          <div class="brand">
            <img
              src="https://cdn-icons-png.flaticon.com/512/3025/3025015.png"
              alt="image"
              width="28"
              height="22"
            />
            <span>Flower Boutique</span>
          </div>

          <p class="desc">Custom dried flower arrangements that last.</p>

          <form action="#">
            <input
              type="email"
              required
              autocomplete="off"
              placeholder="Email Adress"
            />
            <button class="btn">Subscribe</button>
          </form>
        </div>

        <div class="footer-right">
          <ul class="list">
            <li class="items">+44 346 638 903</li>
            <li class="items">HELLO@FLOWERBOUTIQUE.COM</li>
            <li class="items">FIND A STORE</li>
          </ul>
          <ul class="list">
            <li class="items">CONTACT US</li>
            <li class="items">ORDERING & PAYMENT</li>
            <li class="items">SHIPPING</li>
            <li class="items">RETURNS</li>
            <li class="items">FAQ</li>
            <li class="items">CARE GUIDE</li>
          </ul>
          <ul class="list">
            <li class="items">ABOUT US</li>
            <li class="items">WORK WITH US</li>
            <li class="items">PRIVACY POLICY</li>
            <li class="items">TERMS & CONDITIONS</li>
            <li class="items">PRESS ENQUIRIES</li>
          </ul>
        </div>
      </div>

      <div class="footer-cc">
        <p class="cc">© srushtishinde, Inspired By: Fluer Website Design.</p>
        <div class="footer-contact-links">
          <img src="./instagram-free-icon-font.png" alt="Instagram" />
          <img src="./whatsapp-free-icon-font.png" alt="Whatsapp" />
          <img src="./facebook-free-icon-font.png" alt="Facebook" />
          <img src="./envelope-free-icon-font.png" alt="Email" />
        </div>
      </div>
    </footer>
  </body>
</html>
